# Candidate

./: Candidate.sln  README.md
Business/: Business.csproj
Business/Helper/: HashHelper.cs
Business/ModelExtension/Customers/: CustomerExtension.cs
Business/ModelExtension/Transactions/: TransactionExtension.cs
Business/Services/Customers/: CustomerService.cs  ICustomerService.cs
Business/Services/Payments/: IPaymentService.cs  PaymentService.cs
Business/Services/Tokens/: ITokenService.cs  TokenService.cs
Business/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Candidate/: Candidate.csproj  Program.cs  appsettings.json
Candidate/Controllers/: CustomerController.cs  PaymentController.cs  PaymentResultController.cs  TokenController.cs  TransactionController.cs
Candidate/Controllers/Base/: BaseController.cs
Candidate/Properties/: launchSettings.json
Core/: Core.csproj  IEntityRepository.cs
Core/Entites/: BaseEntity.cs
Core/EntityFramework/: EfRepositoryBase.cs
Core/Enum/: TransactionTypeEnum.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/Customers/: ICustomerDal.cs
DataAccess/Migrations/: 20220614184620_Candidate-Migration.Designer.cs  20220614184620_Candidate-Migration.cs  CandidateContextModelSnapshot.cs
Dto/: Dto.csproj
Dto/Common/: BaseResponseModel.cs
Dto/Customers/: CustomerModel.cs
Dto/Payments/: PaymentRequestModel.cs
Dto/Tokens/: TokenRequestModel.cs  TokenResponseModel.cs
Dto/Transactions/: TransactionModel.cs
Entity/Customers/: Customer.cs
Entity/Transactions/: Transaction.cs
(+4 files in other folders)
